<!DOCTYPE html>
<html>
<head>
    <link href="https://fonts.googleapis.com/css?family=Chicle" rel="stylesheet">

	<style>

	html, body{
	margin:0;
	width:100%;
	height:100%;
	background-color: #336699;
}


.big{
	width: 50%;
	height: 100%;
	position: absolute;
	float: left;
}

.title{
	font-size: 100px;
    font-family: 'Chicle', cursive;	color:white;
	color:white;
	margin-top:400px;
	margin-left:150px;
	float: left;
	animation: 
    typing 3.5s steps(40, end),
    blink-caret .75s step-end infinite;
    overflow: hidden;
    position: absolute;
}
@keyframes typing {
  from { width: 0 }
  to { width: 100% }
}
@keyframes blink-caret {
  from, to { border-color: transparent }
  50% { border-color: orange; }
}

.choice1{
	width: 25%;
	height: 100%;
	background-color: orange;
	float: right;
	border-color: black;
	border-style: solid;
	border-radius: 10px;
}
.choice2{
	width: 25%;
	height: 100%;
	background-color: yellow;
	float: right;
	border-color: black;
	border-style: solid;
	border-radius: 10px;

}

.one{
	font-size: 50px;
    font-family: 'Chicle', cursive;	color:white;
	color:black;
	position: absolute;
	top:50%;
	left:83%;

}
.two{
	font-size: 50px;
    font-family: 'Chicle', cursive;	color:white;
	color:black;
	position: absolute;
	top:50%;
	right:35%;

}
</style>
</head>
<body>

<div class="big"><div class="title">Hello</div></div>

<div class="choice1"><div class="one">RETIRED</div></div>
<a href="../ProjectII/new2.html" class="choice2"><div class="two">STUDENT</div></a>





</body>
</html>