<!DOCTYPE html>
<html>
<head>
<style type="text/css">
	* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

html,body{
background-color: #696969;
}

.mom{
  
  position: absolute;
  left:2%;

}

.box {
  width:170px;
  height:170px;
  border:3px solid grey;
  display: inline-block;
  left:30px;
  margin-top: 10px;
}

.boxi{
  width:170px;
  height:170px;
  border:3px solid grey;
  display: inline-block;
  margin-top: 10px;
  left:570px;


}

.boxii{
  width:170px;
  height:170px;
  border:3px solid grey;
  display: inline-block;
  margin-top: 10px;
  left: 30px;
  top:185px;
}

.boxiii{
  width:170px;
  height:170px;
  border:3px solid grey;
  display: inline-block;
  margin-top: 10px;
  left:30px;
  top:5px;
}

.boxiiii{
  width:170px;
  height:170px;
  border:3px solid grey;
  display: inline-block;
  margin-top: 10px;
  left:30px;
  top:5px;
}

.box4{
  width:170px;
  height:170px;
  border:3px solid grey;
  display: inline-block;
  margin-top: 10px;
  left:30px;
  top:188px;
}

.box5{
  width:170px;
  height:170px;
  border:3px solid grey;
  display: inline-block;
  margin-top: 10px;
  left:30px;
  top:5px;
}


.box6{
  width:170px;
  height:170px;
  border:3px solid grey;
  display: inline-block;
  margin-top: 10px;
  left:30px;
  top:5px;
}


.overlay {
  position: relative;
}

.overlay:after {
  position: absolute;
  content:"";
  top:0;
  left:0;
  width:100%;
  height:100%;
  opacity:0;
}

.overlay:hover:after  {
  opacity: 1;
}

.black:after {
  background-color: black;
}

.white:after {
  background-color: beige;
}

.red:after {
  background-color: red;
}

.title{
	position: absolute;
	width: 200px;
	height: 200px;
	top:50%;
	left:40%;

}


.container{
	    	position: absolute;
	    	width: 30%;
	    	height: 170px;
	    	margin: 0;
	        margin-top: -543px;
	        margin-left: 570px;
			animation:myfirst 3s;
    		-moz-animation:myfirst 3s infinite; 
    		-webkit-animation:myfirst 3s infinite;
	    }
	    
        @-webkit-keyframes myfirst 
    {
   0%   {background:white;}
    50%  {background:black;}
    70%  {background:white;}
    100%   {background:red;}
    }



</style>
</head>
<body>
<div class="mom">
<a href="../coreinteraction/ProjectIII/happy.html"><div class="box overlay red"></div></a>
<a href="../coreinteraction/ProjectIII/blank.html"><div class="box overlay white"></div></a>
<a href="../coreinteraction/ProjectIII/sad.html"><div class="box overlay black"></div></a>
<a href="../coreinteraction/ProjectIII/blank.html"><div class="box overlay white"></div></a>
<a href="../coreinteraction/ProjectIII/happy.html"><div class="box overlay red"></div></a>
<a href="../coreinteraction/ProjectIII/sad.html"><div class="box overlay black"></div></a>
<a href="../coreinteraction/ProjectIII/sad.html"><div class="box overlay black"></div></a>
<a href="../coreinteraction/ProjectIII/happy.html"><div class="box overlay red"></div></a>
<a href="../coreinteraction/ProjectIII/happy.html"><div class="box overlay red"></div></a>
<a href="../coreinteraction/ProjectIII/sad.html"><div class="box overlay black"></div></a>
<a href="../coreinteraction/ProjectIII/sad.html"><div class="box overlay black"></div></a>
<a href="../coreinteraction/ProjectIII/blank.html"><div class="box overlay white"></div></a>
<a href="../coreinteraction/ProjectIII/happy.html"><div class="box overlay red"></div></a>
<a href="../coreinteraction/ProjectIII/blank.html"><div class="box overlay white"></div></a>
<a href="../coreinteraction/ProjectIII/sad.html"><div class="box overlay black"></div></a>
<a href="../coreinteraction/ProjectIII/blank.html"><div class="box overlay white"></div></a>
<a href="../coreinteraction/ProjectIII/happy.html"><div class="box overlay red"></div></a>
<a href="../coreinteraction/ProjectIII/blank.html"><div class="box overlay white"></div></a>
<a href="../coreinteraction/ProjectIII/sad.html"><div class="box overlay black"></div></a>
<a href="../coreinteraction/ProjectIII/blank.html"><div class="box overlay white"></div></a>
<a href="../coreinteraction/ProjectIII/happy.html"><div class="box overlay red"></div></a>


<a href="../coreinteraction/ProjectIII/sad.html"><div class="box overlay black"></div></a>
<a href="../coreinteraction/ProjectIII/blank.html"><div class="box overlay white"></div></a>
<a href="../coreinteraction/ProjectIII/happy.html"><div class="box overlay red"></div></a>

<a href="../coreinteraction/ProjectIII/sad.html"><div class="box overlay black"></div></a>
<a href="../coreinteraction/ProjectIII/blank.html"><div class="box overlay white"></div></a>
<a href="../coreinteraction/ProjectIII/happy.html"><div class="box overlay red"></div></a>

<a href="../coreinteraction/ProjectIII/sad.html"><div class="box overlay black"></div></a>
<a href="../coreinteraction/ProjectIII/blank.html"><div class="box overlay white"></div></a>
<a href="../coreinteraction/ProjectIII/happy.html"><div class="box overlay red"></div></a>

<a href="../coreinteraction/ProjectIII/sad.html"><div class="box overlay black"></div></a>
<a href="../coreinteraction/ProjectIII/blank.html"><div class="box overlay white"></div></a>
<a href="../coreinteraction/ProjectIII/happy.html"><div class="box overlay red"></div></a>


<a href="../coreinteraction/ProjectIII/happy.html"><div class="box overlay red"></div></a>
<a href="../coreinteraction/ProjectIII/happy.html"><div class="box overlay red"></div></a>
<a href="../coreinteraction/ProjectIII/sad.html"><div class="box overlay black"></div></a>

<a href="../coreinteraction/ProjectIII/sad.html"><div class="box overlay black"></div></a>
<a href="../coreinteraction/ProjectIII/blank.html"><div class="box overlay white"></div></a>
<a href="../coreinteraction/ProjectIII/happy.html"><div class="box overlay red"></div></a>

<a href="../coreinteraction/ProjectIII/sad.html"><div class="box overlay black"></div></a>
<a href="../coreinteraction/ProjectIII/blank.html"><div class="box overlay white"></div></a>
<a href="../coreinteraction/ProjectIII/happy.html"><div class="box overlay red"></div></a>

<a href="../coreinteraction/ProjectIII/sad.html"><div class="box overlay black"></div></a>
<a href="../coreinteraction/ProjectIII/blank.html"><div class="box overlay white"></div></a>
<a href="../coreinteraction/ProjectIII/happy.html"><div class="box overlay red"></div></a>

<div class="container"><div class="title">Museum of Past</div></div>
</div>
</body>
</html>