<!DOCTYPE html>
<html>
<head>
<style>
html,body{
	margin:0;
	width:100%;
	height:100%;
}

div{
	box-sizing: border-box;
	float:right;
	width:100%;
	height:100%;
}

.col75{ width:75%;

}

.col25{ width:25%;

}

.col50{ height:50%; }

.row25{height:25%;}
.rowsm{ width:25%; float:left;}
.colsm{ height:50%;  }
.lastcol{ width:10%; }
.outside{width:100%; height:100%;}



.red{ background-color: red; }
.blue{background-color: blue}
.yellow{background-color: yellow}
.border{ border: 10px black solid; }
.border1{ border:25px black solid; }

</style>


	<title></title>
</head>
<body>

	<div class="col75 red border"></div>
	<div class="col25 border">
		<div class=" col50 border"></div>
		<div class="col50 border"></div>
	</div>

	<div class="row25 border">
		<div class=" rowsm blue border1"></div>
		<div class=" lastcol border">
			<div class="colsm border"></div>
			<div class="colsm yellow border"></div>
		</div>
		
	

</div>

</body>
</html>