<!DOCTYPE html>
<html>
<head>
<script src="http://code.jquery.com/jquery-3.3.1.js"></script>
<style type="text/css">

body, html{
	background-color: grey;
}
@media only screen and (min-width: 480px) {
   
    body, html{
        width: 100%;
    }
}


.mom{
	
	position: relative;
}
	
.box {
  width:170px;
  height:170px;
  border:3px solid grey;
  display: inline-block;
  background-color:beige;
  left: 20px;
  margin-top: 10px;
  position: relative;
}


.together{
	width: 1304px;
	height:230px;
	position: absolute;
	top: 10px;
	left: 200px;
}



.frame{

	margin-left: 80px;
	margin-top:90px; 
	
}

.frame:hover{
	webkit-filter: blur(4px);
	filter: blur(10px);
}

.key{
	width: 10%;
	margin-left: 50px;
	margin-top:40px;
}


.key:hover{
	webkit-filter: blur(3px);
	filter: blur(3px);
}


.font{
	font-size: 20px;
	text-align: center;
	margin-top: 40%;
}

.grey{
	width: 1700px;
	height:950px;
	background-color: beige; 
	
	position: relative;
	top: -960px;
	left:0px;

}

.hide{
	display: none;
}

.back{
	width: 170px;
	height: 170px;
	border: 4px solid grey;
	position: absolute;
	top:40%;
	left: 40%;
	text-align: center;
	font-size: 20px;
}

.f{
	position: absolute;
	top:40%;
	left: 38%;
}
</style>
</head>
<body onload="init();">
<div class="mom">
<div class="box"></div>
<div class="box"></div>
<div class="box"></div>
<div class="box"></div>
<div class="box"></div>
<div class="box"></div>
<div class="box"></div>
<div class="box"></div>
<div class="box "></div>
<div class="box"></div>
<div class="box"></div>
<div class="box"></div>
<div class="box"></div>
<div class="box"></div>
<div class="box"></div>
<div class="box"></div>
<div class="box"></div>
<div class="box"></div>
<div class="box"></div>
<div class="box"></div>
<div class="box"></div>
<div class="box"></div>
<div class="box"></div>
<div class="box"></div>
<div class="box"></div>
<div class="box"></div>
<div class="box"></div>
<div class="box"></div>
<div class="box"></div>
<div class="box"></div>
<div class="box"></div>
<div class="box"></div>
<div class="box"></div>
<div class="box"></div>
<div class="box"></div>
<div class="box"></div>
<div class="box"></div>
<div class="box"></div>
<div class="box"></div>
<div class="box"></div>
<div class="box"></div>
<div class="box"></div>
<div class="box"></div>
<div class="box"></div>
<div class="box"></div>


<div class="together">
<img class="frame" src="ProjectIII/assets/img/frametaco.jpg">
<img class="frame" src="ProjectIII/assets/img/frametaco.jpg">
<img class="frame" src="ProjectIII/assets/img/frametaco.jpg">
<img class="frame" src="ProjectIII/assets/img/frametaco.jpg">
<img class="frame" src="ProjectIII/assets/img/frametaco.jpg">
<a href="tacobelli.html"><img class="key" src="ProjectIII/assets/img/frametaco.jpg"></a>
<img class="frame" src="ProjectIII/assets/img/frametaco.jpg">
<img class="frame" src="ProjectIII/assets/img/frametaco.jpg">
<img class="frame" src="ProjectIII/assets/img/frametaco.jpg">
<img class="frame" src="ProjectIII/assets/img/frametaco.jpg">
<img class="frame" src="ProjectIII/assets/img/frametaco.jpg">
<img class="frame" src="ProjectIII/assets/img/frametaco.jpg">
<img class="frame" src="ProjectIII/assets/img/frametaco.jpg">
<img class="frame" src="ProjectIII/assets/img/frametaco.jpg">
<img class="frame" src="ProjectIII/assets/img/frametaco.jpg">
<img class="frame" src="ProjectIII/assets/img/frametaco.jpg">
<img class="frame" src="ProjectIII/assets/img/frametaco.jpg">
<img class="frame" src="ProjectIII/assets/img/frametaco.jpg">
<img class="frame" src="ProjectIII/assets/img/frametaco.jpg">

</div>



</div>


<div class="grey hide">
	<a href="tacobell.html"><div class="back"><div class="f">
	BACK</div>
</div></a>
</div>


</div>
</body>
<script type="text/javascript">

$('.frame').click(
	function() {
		$('.grey').removeClass('hide');
	});

function init() {
var xmin = 40;
var xmax = 100;
var ymin = 0;
var ymax = 60;


var frames = document.getElementsByClassName("frame")



for (var i = 0; i < frames.length; i++) {
	

	var width = Math.floor((Math.random()*xmax)+xmin);
	var height = Math.floor((Math.random()*ymax)+ymin);

	console.log(frames[i], width, height)

	frames[i].style.width = width + "px";
	//frames[i].style.height = height + "px";

}
}


</script>
</html>