<!DOCTYPE html>
<html>
<head>
	<style type="text/css">

	html,body{
		background-color: black;
		width: 100%;
		height:100%;
		margin: 0;
	}

	#sun{
		background-color: yellow;
		width: 100px;
		height:100px;
		border-radius: 50%;
		top:50%;
		left:50%;
		margin-top: 150px;
		margin-left: 150px;
	}

	#earth{
		background-color: blue;
		width: 30px;
		height:30px;
		border-radius: 50%;
		position: relative;
		top:50px;
		left:50px;
		margin-left: -200px;
		transform-origin: 200px 0px;
		animation: orbit 13s linear infinite;
	}
	#moon{
		background-color: gray;
		width: 15px;
		height:15px;
		border-radius: 50%;
		top:15px;
		left:15px;
		margin-left: -60px;
		transform-origin: 60px 0px;
		animation: orbit 1s linear infinite;

	}	
   @keyframes orbit{
	100%{
		transform: rotateZ(360deg);
	}
}

	</style>			
</head>
<body>



	<div id ="sun">
		<div id="earth">
			<div id="moon"></div>

		</div>
	</div>

</body>
</html>