<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
	*{box-sizing:border-box;}
	    html, body{
	    	background-color: black;
	    	width: 100%;
	    	height: 100%;
	    }
	   
	   .boss{
	   	position: relative;
	   }

	    .container{
	    	position: fixed;
	    	width: 10%;
	    	height: 30%;
	    	margin: 0;
	        margin-top: -100px;
	        margin-left: 300px;
			animation:myfirst 3s;
    		-moz-animation:myfirst 3s infinite; 
    		-webkit-animation:myfirst 3s infinite;
	    }
	    
        @-webkit-keyframes myfirst 
    {
   0%   {background:white;}
    50%  {background:black;}
    70%  {background:white;}
    100%   {background:red;}
    }




		.one{
         width: 3%;
         display: none;
         position: absolute;
         top:207px;
         left:130px;
		}
		.blink{
			left:50%;
			top: 50%;
			position: relative;
		}
        
        .entry{
	    	position: absolute;
	    	top:-500px;
	    	left:170px;
	    }

	</style>
	<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>

</head>
<body>

	
<div class="blink">
	<div class="container"></div>

<div class="entry"><img src="assets/img/doorIII.png" width="30%">
<a href="../blank.html"><img class="one" src="assets/img/white.png"></a>
<a href="../sad.html"><img class="one" data-button="sad" src="assets/img/black.png"></a>
<a href="../happy.html"><img class="one" src="assets/img/red.png"></a>
</div>

</div>





<script src="assets/js/app.js"></script>
</body>
</html>