{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Verdana;\f2\fnil\fcharset0 Georgia;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\info
{\title SAMPLE CREATIVE BRIEF}
{\author Kelly Goto}
{\*\company Idea Integration}}\margl1440\margr1440\vieww12540\viewh16140\viewkind1
\deftab720
\pard\tx10620\pardeftab720\li270\ri0\sl360\slmult1\qc\partightenfactor0

\f0\fs72 \cf0 Core Interaction 
\f1\b\fs22 \
\pard\tx10620\pardeftab720\li270\ri0\sl360\slmult1\partightenfactor0
\cf0 \

\f2 Hello Jiayi\

\f1\b0 Hello Anna }